<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracking</title>
<!--     <link rel = "stylesheet"
      type = "text/css"
      href = "./index.css" /> -->
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"/> -->
    <script src="https://kit.fontawesome.com/d76d4f4332.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div id="app"></div> -->
    <div id="app">
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>