Brendan Ritter 5/3/13
NOTES and THINGS TO INCLUDE/ CHANGE in no particular order:

1. Output and input should be dictionaries, not strings.

	TBH I am not sure the inputs are actually going where they should, but with boolean input it doesn't matter.
	This would allow for multiple output
	This would be the better way to do things.

2. There is an incorrectly placed factor of derivative_func(wsum) in Teacher in the weight adjustment method.

	It should not be there.
	It should be in SigNode's error calculation function.
	The system works the way it is.

3. Everything in the Teacher class needs to be refactored. Everything

	Everything

4. An example of a hyperbolic tangent neural network would not be bad.

	Theoretically, the activation function should not affect what problems the network can learn
	However, might affect how quickly it learns it.

5. Network's randomize weight function should really take a parameter for its range.

	Currently it generates weights from -1 to 1

6. Having a way to visualize the neural network would not hurt

	Could probably use Cairo 
	SUPER AMBITOUS

7.The system can't handle recurrent neural networks.

	I didn't even try any. 
	So actually I guess there is a possibility that it can handle them
	Regardless, it would be an interesting addition
	A example file for recurrent networks would be nice.

8. There should really be an Output node class. 
	
	Everwhere where there is an if statement that checks for children=[] can be made cleaner by this change.